# Front-end

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: postcode.html
app/src/main/java/com/example/devmart/: AppNav.kt  AppRoutes.kt  MainActivity.kt  ShopApp.kt
app/src/main/java/com/example/devmart/data/di/: KakaoModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/devmart/data/local/: TokenStore.kt
app/src/main/java/com/example/devmart/data/mapper/: Mappers.kt
app/src/main/java/com/example/devmart/data/remote/: AddressApi.kt  AuthApi.kt  CartApi.kt  CategoryApi.kt  KaKaoApi.kt  LikeApi.kt  OrderApi.kt  ProductApi.kt  ReviewApi.kt
app/src/main/java/com/example/devmart/data/remote/dto/: AddressResponse.kt  DefaultResponse.kt  KakaoAddressResponse.kt  UpdateAddressRequest.kt
app/src/main/java/com/example/devmart/data/repository/: AddressRepository.kt  AuthRepositoryImpl.kt  KaKaoAddressRepository.kt  OrderRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/devmart/domain/model/: Models.kt
app/src/main/java/com/example/devmart/domain/repo/: Repositories.kt
app/src/main/java/com/example/devmart/ui/auth/: LoginScreen.kt  LoginViewModel.kt  Payment.kt  Splash.kt  Top100Search.kt  Top100ViewModel.kt
app/src/main/java/com/example/devmart/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/devmart/ui/component/: BackButton.kt  BottomNavigationBar.kt  OrderItemCard.kt  ProductCard.kt
app/src/main/java/com/example/devmart/ui/home/: HomeScreen.kt  HomeViewModel.kt  ProductDetail.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/devmart/ui/orderhistory/: OrderHistoryViewModel.kt  OrderhistoryScreen.kt
app/src/main/java/com/example/devmart/ui/payment/: AddressSearchScreen.kt  AddressSearchViewModel.kt  DaumPostcodeScreen.kt  Payment.kt  PaymentConfirmDialog.kt  PaymentViewModel.kt
app/src/main/java/com/example/devmart/ui/review/: ReviewDialog.kt  ReviewViewModel.kt
app/src/main/java/com/example/devmart/ui/session/: SessionViewModel.kt
app/src/main/java/com/example/devmart/ui/theme/: Color.kt  DevFont.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/devmart/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/devmart/ui/wishlist/: WishList.kt  WishlistViewModel.kt
app/src/main/res/layout/: loginpage.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
